NEXT_PUBLIC_API_URL=https://luton-backend-production.up.railway.app
# NEXT_PUBLIC_API_URL=http://localhost:5000
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=AIzaSyDM8yR5dThn45vDFDRpmIRHTbBEJsBjLKk
# NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=AIzaSyDM8yR5dThn45vDFDRpmIRHTbBEJsBjLKk # PROBISYS


NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51OXkFEKKVI3hDMQU3VFizd8BbkI7U3NrvAYv52CX5O7sj0S8FeMcaupll4Nyf67wWCzZfg8GvGovEkiSPLhxJQp500IDRjdPFB
NEXT_PUBLIC_SQUARE_APPLICATION_ID=sandbox-sq0idb-kXzBtDQcinTWmsNqLSaUZw
NEXT_PUBLIC_SQUARE_LOCATION_ID=LJ7VTG0ET7YQ5
